#./example.ism generated by idf2ismv03.rb on example.idf on Mon Oct 21 13:39:40 2013
# Building Name = BENCHMARK SMALL OFFICE NEW V1.0_3.0
weatherFilePath = ORD.epw
# Terrain class urban/city = 0.8, suburban/some shielding = 0.9, country/open = 1.0
terrainClass = 0.8
# building height is in m,  floor area is in m^2, people density is m2/person
buildingHeight = 6.33
floorArea = 511.16
peopleDensityOccupied = 25.4683514030612
peopleDensityUnoccupied = 150.51041254091
buildingOccupancyFrom = 1
buildingOccupancyTo = 5
equivFullLoadOccupancyFrom = 8
equivFullLoadOccupancyTo = 18
# LPD, EPD, GPD all in W/m2, ext light power in W, an heat gain is W/person
lightingPowerIntensityOccupied = 6.33869983780207
lightingPowerIntensityUnoccupied = 2.58639212251571
elecPowerAppliancesOccupied = 4.83103336902162
elecPowerAppliancesUnoccupied = 2.24818845302062
gasPowerAppliancesOccupied = 0.0
gasPowerAppliancesUnoccupied = 0.0
exteriorLightingPower = 303.660166666667
heatGainPerPerson=120.0
# Temp set points in degrees C
heatingOccupiedSetpoint = 24
heatingUnoccupiedSetpoint= 24
coolingOccupiedSetpoint= 28
coolingUnoccupiedSetpoint= 28
# HVAC waste, heating and cooling loss factors set by HVAC type from EN 15243
hvacWasteFactor = 0.0
hvacHeatingLossFactor = 0.25
hvacCoolingLossFactor = 0.0
# daylight sensors, occupancy sensors, illum control are set to 1 if there is no control.   See iso 15193 Annex F/G for values
daylightSensorSystem = 1
lightingOccupancySensorSystem = 1
constantIlluminationControl = 1
# COP is W/W, coolingSystemIPLV is the ratio of IPLV/COP
coolingSystemCOP = 3.21030372594672
coolingSystemIPLVToCopRatio =1.04773541524309
#energycarrier is 1 if electric, 2 if gas
heatingEnergyCarrier = 
heatingSystemEfficiency = 2.13505737091766
# vent type is 1 if mech, 2 if natural, 3 if mixed
ventilationType = 1
# ventilation flow rates in L/s, default is 10 L/s/person ~ 20 cfm/person
freshAirFlowRate = 158.1941
supplyExhaustRate = 158.1941
# heatRecover = efficiency of heat recovery (0 for none), exhaustAirRecir = fraction of supply air recirculated
heatRecovery = 0.0
exhaustAirRecirculation = 0.0
# DHW demand in m3/yr use 10 m3/yr/person as a default for offices
dhwDemand =  0.0
# dhwDistribution efficiency all taps w/i 3m = 1, taps more than 3m = 0.8, circulation or unknown = 0.6, see NEN 2916 12.6, 
dhwSystemEfficiency = 0.8
dhwDistributionEfficiency = 0.6
dhwEnergyCarrier = 2
# Surface Heat capacity in J/K/m2
interiorHeatCapacity = 98010.0000000022
exteriorHeatCapacity = 29707.0229928189
# BEM type 1= none, 2 = simple, 3=advanced with FDD
bemType = 1
# specific fan power in L/s/W,  flow control factor is energy reduction from fan control measures
specificFanPower = 0.892769460142308 
# fan flow control  1= no control, 0.75 = inlet blade adjuct, 0.65= variable speed  see NEN 2916 7.3.3.4  
fanFlowcontrolFactor = 1.0
# infiltration in m3/m2/hr based on surface area
infiltration = 7.08899540065705
# pump control 0= no pump, 0.5 = auto pump controls for more 50% of pumps, 1.0 = all other cases.   See NEN 2914 9.4.3
heatingPumpControl=1.0
coolingPumpControl=1.0
# Areas in m2, U values in W/m2/K
# SCF = solar control factor (external control), SDF = shading device factor = internal shading
roofArea = 598.76
roofUValue = 2.494
roofSolarAbsorption = 0.7
roofThermalEmissivity= 0.9
skylightArea = 0.0
skylightUValue = 0.0
skylightSHGC = 0.0
WallAreaN = 84.45
WallUvalueN = 0.363
WallSolarAbsorptionN = 0.7
WallThermalEmissivityN = 0.9
WallAreaNE = 0.0
WallUvalueNE = 0.0
WallSolarAbsorptionNE = 0.0
WallThermalEmissivityNE = 0.0
WallAreaE = 56.3
WallUvalueE = 0.363
WallSolarAbsorptionE = 0.7
WallThermalEmissivityE = 0.9
WallAreaSE = 0.0
WallUvalueSE = 0.0
WallSolarAbsorptionSE = 0.0
WallThermalEmissivitySE = 0.0
WallAreaS = 84.45
WallUvalueS = 0.363
WallSolarAbsorptionS = 0.7
WallThermalEmissivityS = 0.9
WallAreaSW = 0.0
WallUvalueSW = 0.0
WallSolarAbsorptionSW = 0.0
WallThermalEmissivitySW = 0.0
WallAreaW = 56.3
WallUvalueW = 0.363
WallSolarAbsorptionW = 0.7
WallThermalEmissivityW = 0.9
WallAreaNW = 0.0
WallUvalueNW = 0.0
WallSolarAbsorptionNW = 0.0
WallThermalEmissivityNW = 0.0
WindowAreaN = 16.74
WindowUvalueN = 2.653
WindowSHGCN = 0.426
WindowSCFN = 1.0
WindowSDFN = 1.0
WindowAreaNE = 0.0
WindowUvalueNE = 0.0
WindowSHGCNE = 0.0
WindowSCFNE = 0.0
WindowSDFNE = 0.0
WindowAreaE = 11.16
WindowUvalueE = 2.653
WindowSHGCE = 0.426
WindowSCFE = 1.0
WindowSDFE = 1.0
WindowAreaSE = 0.0
WindowUvalueSE = 0.0
WindowSHGCSE = 0.0
WindowSCFSE = 0.0
WindowSDFSE = 0.0
WindowAreaS = 20.65
WindowUvalueS = 2.653
WindowSHGCS = 0.426
WindowSCFS = 1.0
WindowSDFS = 1.0
WindowAreaSW = 0.0
WindowUvalueSW = 0.0
WindowSHGCSW = 0.0
WindowSCFSW = 0.0
WindowSDFSW = 0.0
WindowAreaW = 11.16
WindowUvalueW = 2.653
WindowSHGCW = 0.426
WindowSCFW = 1.0
WindowSDFW = 1.0
WindowAreaNW = 0.0
WindowUvalueNW = 0.0
WindowSHGCNW = 0.0
WindowSCFNW = 0.0
WindowSDFNW = 0.0
